# SchoolCatalog

./: .gitignore  README.md  SchoolCatalog.sln  package-lock.json
SchoolCatalog.Server/: Program.cs  SchoolCatalog.Server.csproj  SchoolCatalog.Server.http  SchoolCatalogSchema.sql  TestDbConnection.cs  appsettings.Development.json  appsettings.json
SchoolCatalog.Server/Controller/: AuthController.cs  ClasaController.cs  ElevController.cs  FisierTemaController.cs  MaterieController.cs  MediaController.cs  NotaController.cs  OrarController.cs  OrarItemController.cs  ProfesorController.cs  TemaController.cs  UserController.cs
SchoolCatalog.Server/Data/: SchoolCatalogContext.cs
SchoolCatalog.Server/Dtos/: ClasaDto.cs  ElevDto.cs  FisierTemaDto.cs  LoginDto.cs  MaterieDto.cs  MediaDto.cs  NotaDto.cs  OrarDto.cs  OrarItemDto.cs  ProfesorDto.cs  RegisterDto.cs  TemaDto.cs  UserDto.cs
SchoolCatalog.Server/Migrations/: 20250717110927_InitialCreate.Designer.cs  20250717110927_InitialCreate.cs  20250722094259_InitialCreate.Designer.cs  20250825092347_InitialCreate.Designer.cs  20250825092347_InitialCreate.cs  20260208142539_InitialCreate.Designer.cs  20260208142539_InitialCreate.cs  SchoolCatalogContextModelSnapshot.cs
SchoolCatalog.Server/Model/: Clasa.cs  Elev.cs  FisierTema.cs  Materie.cs  Media.cs  Nota.cs  Orar.cs  OrarItem.cs  Profesor.cs  Tema.cs  User.cs
SchoolCatalog.Server/Properties/: launchSettings.json
SchoolCatalog.Server/Repositories/: ClasaRepository.cs  ElevRepository.cs  FisierTemaRepository.cs  IClasaRepository.cs  IElevRepository.cs  IFisierTemaRepository.cs  IMediaRepository.cs  (+13 more)
(+39 files in other folders)
